
.container-wrapper {
  height: 100%;
  width: 100%;
  .header-wrapper {
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    border-bottom: 2px solid #fff;
    > div {
      margin: 0 10px;
    }
    .app-icon-wrapper {
      .fa {
        font-size: 5rem;
      }
    }
    .app-title {
      width: 90%;
      font-size: 2rem;
    }
    .app-menu {
      width: 10%;
      align-self: flex-end;
      .fa {
        font-size: 5rem;
      }
    }
  }
  .body-wrapper {
    display: flex;
    margin: 20px;
    height: 86%;

    .user-list-wrapper {
      width: 25%;
      height: 100%;
      overflow-y: scroll;
      &::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar
      {
        width: 10px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-thumb
      {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #ccc;
      }
    }
    .user-info-wrapper{
      width: 75%;
      height: 100%;
      margin: 0 20px;
      user-widget-detail{
        width: 100%;
      }
    }
  }
}

@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 767px) {
  .app-features {
    display: none;
  }
  .app-tryit-btn, .app-gitter-chat-btn {
    animation-delay: 0s !important;
    font-size: 1rem !important;
    min-width: 250px !important;
  }
}
